.html<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="css/register.css">
    <title>Modern Login Page | BlackCoder</title>
</head>
<body>

    <div class="navigation">
        <div class="logo"><img src="img/tall.png" alt="logo">
            <h3>KITOMANGA</h3>
        </div>

        <i class="fa-solid fa-bars" onclick="openNav()" id="open"></i> 

        <div class="menu">
            <div class="nav-links hide" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="closeNav()"></i>
                <ul>
                    <li class="item1"> <a href="index.html">Home</a></li>
                    <li class="item2"> <a href="about.html">About</a></li>
                    <li class="item3"> <a href="faq.html">FAQ</a></li>
                    <li class="item4"> <a href="shop.html">Shop</a></li>
                    <li class="item5"> <a href="register.html">Cart<i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li class="item6"> <a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="nav">
            <ul>
                <li class="item1"> <a href="index.html">Home</a></li>
                <li class="item2"> <a href="about.html">About</a></li>
                <li class="item3"> <a href="faq.html">FAQ</a></li>
                <li class="item4"> <a href="shop.html">Shop</a></li>
                <li class="item5"> <a href="register.html">Cart<i class="fa-solid fa-cart-shopping"></i></a></li>
                <li class="item6"> <a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form id="signup-form" action="/signup" autocomplete="off" method="post">
                <h1>Create Account</h1>
                <input type="text" id="name" placeholder="Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="phone" placeholder="Phone e.g. +255-xx-xxx-xxxx" required>      
                <div class="input-container">
                    <input type="password" id="signup-password" placeholder="Password">
                    <i class="fa-solid fa-eye-slash" id="toggle-signup-password"></i>
                </div>
                <div class="input-container">
                    <input type="password" id="confirm-password" placeholder="Confirm Password">
                    <i class="fa-solid fa-eye-slash" id="toggle-confirm-password"></i>
                </div>
                <button type="button" id="sign-up-button">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form id="login-form" action="/login" method="post">
                <h1>Sign In</h1>
                <input type="email" id="login-email" placeholder="Email" required>

                <div class="input-container">
                    <input type="password" placeholder="Password" id="login-password">
                    <i class="fa-solid fa-eye-slash" id="toggle-login-password"></i>
                </div>

                <a href="#">Forgot Your Password?</a>
                <button type="button" id="sign-in-button">Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Unlock exclusive features and elevate your shopping experience with personalized access.</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Join our community today and discover a world of exclusive benefits tailored just for you.</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <section class="footer">
        <footer>
            <div class="top-footer">
                <div class="box1">
                    <div class="img">
                        <img src="img/tall.png" alt="image_logo">
                        <h3>Kitomanga</h3>
                    </div>
                    <h4>Contact</h4>
                    
                    <p><i class="fa-solid fa-location-dot"></i><b>Location: </b> Tanzania</p>
                    <p><i class="fa-solid fa-phone"></i><b>Phone: </b> +255 67 429 1587</p>
                    <p><i class="fa-solid fa-business-time"></i><b>Working hours: </b> 24/7 Support</p>
                    

                    <h4 class="follow">Follow Us</h4>
                
                        <a href="#"><i class="fa-brands fa-facebook fa-beat"></i></a>
                        <a href="#"></a><i class="fa-brands fa-twitter fa-beat"></i></a>
                        <a href="#"></a><i class="fa-brands fa-instagram fa-beat"></i></a>
                        <a href="#"></a><i class="fa-brands fa-youtube fa-beat"></i></a>
                   
                </div>
                <div class="box2">
                    <h4>About</h4>
                    <div class="links">
                        <a href="#"><i class="fa-solid fa-address-card"></i>About Us</a>
                        <a href="#"><i class="fa-solid fa-unlock-keyhole"></i></i>Privacy Policy</a>
                        <a href="#"><i class="fa-solid fa-truck"></i>Delivery Information</a>
                        <a href="#"><i class="fa-solid fa-address-book"></i>Contact Us</a>
                        <a href="#"><i class="fa-solid fa-clipboard"></i>Terms and Conditions</a>
                    </div>
                </div>

                <div class="box4">
                    <h4>Payments</h4>
                    <p id="secured">Secured Payments Gateways</p>
                    <div class="pay">
                        <p><i class="fa-brands fa-paypal"></i>PayPal</p>
                        <img src="img/Visa.png" alt="visa_img">
                        <img src="img/MasterCard.png" alt="MasterCard_image">
                        <img src="img/Maestro.png" alt="Maestro_image">

                    </div>
                </div>
                
                <div class="box3">
                    <h4>My Account</h4>
                    <div class="links">
                        <a href="#"><i class="fa-solid fa-key"></i>Sign In</a>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i>View Cart</a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i>Track My order</a>
                        <a href="#"><i class="fa-solid fa-circle-question"></i>Help</a>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <h3>Copyright &copy; 2024. Kitomanga.com. All right reserved &rarr; By: Twahir Sudy</h3>
            </div>
        </footer>
    </section>
    <script src="js/register.js"></script>
</body>
</html>
